#driverClass = oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@mail.gzsolartech.com:1521:orcl
#username = c##dev
#password = c##dev
#acquireIncrement = 10
#initialPoolSize = 10
#maxPoolSize = 50
#minPoolSize = 5
#maxStatements = 200


hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url=jdbc:db2://192.168.1.46:50000/sample
#hibernate.connection.url=jdbc:db2://120.25.62.2:60004/sample
hibernate.connection.url=jdbc:db2://120.25.62.2:60004/datsdb
hibernate.connection.username=db2inst1
hibernate.connection.password=datservice2015
#hibernate.connection.password=password

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/model
#hibernate.connection.username=root
#hibernate.connection.password=123456

###
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider  
#hibernate.c3p0.min_size=5  
#hibernate.c3p0.max_size=20  
#hibernate.c3p0.timeout=120  
#hibernate.c3p0.max_statements=100 
#hibernate.c3p0.idle_test_period=120  
#hibernate.c3p0.acquire_increment=2   
#hibernate.c3p0.testConnectionOnCheckout=true

