log4j.rootLogger=info, stdout, logfile
log4j.logger.paymessage=info,paymessage

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=E://log//rdlog_info.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c{1}:%L - %m%n

log4j.appender.paymessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymessage.File=F://log//rd_paymessage.log
log4j.appender.paymessage.layout=org.apache.log4j.PatternLayout
log4j.appender.paymessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c:%L - %m%n